{
  "name": "serveya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "build": "npm run build --prefix client",
    "lint": "npm run lint --prefix client",
    "start": "npm run preview --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yael-Munoz/ServeYa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yael-Munoz/ServeYa/issues"
  },
  "homepage": "https://github.com/Yael-Munoz/ServeYa#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
